{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "workstation id=PRN211_project.mssql.somee.com;packet size=4096;user id=HuyBach_SQLLogin_1;pwd=2e2tus7q7l;data source=PRN211_project.mssql.somee.com;persist security info=False;initial catalog=PRN211_project;TrustServerCertificate=True",
    "Default": "server =localhost; database = PRN211_project;uid=sa;pwd=123;"
  }
}
